<!DOCTYPE html>
<html dir=ltr lang=en>
<head>
	<title>Patrick LeGros</title>
	<meta charset="utf-8">
	<meta name=robots content="noindex,nofolllow">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet"> 
<body>
<style>
*, *::before, *::after {
	box-sizing:border-box;}
html {
	overflow-y:scroll;}
html, body {
	margin:0;padding:0;
	font-size:18px;
	background:#F8F8F8;
	font-family:Nunito,sans-serif,Helvetica,Arial;
	color:rgba(33,33,33,0.8);
	cursor:default;}
main {
	display:block;
	margin:0 auto;
	width:300px;}
a {
	text-decoration:none;
	color:#1970A8;}
a:hover,
a:focus {
	text-decoration:underline;}
h1 {
	margin:0;padding:16px 4px;
	font-size:1.6rem;}
h2 {
	font-size:1.3rem;}
ul {
	margin:0;padding:4px;
	list-style-position:inside;}
</style>


<main role=main>
	<h1>Patrick LeGros</h1>
	<ul>
		<li><a href="https://github.com/patricklegros/">GitHub</a>
		<li><a href="mailto:patricklegros@outlook.com">patricklegros@outlook.com</a>
	</ul>
	
	<h2>Projects</h2>
	<p>Comping Soon</p>
</main>
